# Configuración da base de datos MySQL
MYSQL_HOST=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DB=tareasdb
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

# Configuración da aplicación Spring Boot
SPRING_APP_PORT=9020