# Nome da aplicación
spring.application.name=tareas-api

# Configuración do servidor
server.port=${SPRING_APP_PORT:8080}

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:tareasdb}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:mysql}
spring.datasource.password=${MYSQL_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Configuración de OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuración de logging
logging.level.com.ejemplo.tareas=DEBUG
logging.level.org.springframework.web=INFO

# Configuración de Actuator (para healthcheck)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
